# VFacebookBot

./: .gitignore  pom.xml
src/main/java/fr/vinetos/vfb/: FacebookBot.java  Main.java
src/main/java/fr/vinetos/vfb/token/: AccessToken.java
